{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "C:/Users/amiha/.espressif/tools/xtensa-esp32s3-elf/esp-2021r2-patch5-8.4.0/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe",
            "includePath": [
                "${config:idf.espIdfPathWin}/components/**",
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPathWin}/components",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "intelliSenseMode": "linux-gcc-arm",
            "cStandard": "c23",
            "cppStandard": "c++26"
        }
    ],
    "version": 4
}